CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# Soporte para nivel de batería
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_REPORTING=y

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

